<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <title>Delicious</title>
  </head>
  <body>

    <header>
      <span id="delicious">
      <img src="images/logo.png" alt="logo">
    Delicious
  </span>
    <span id="email">
    <img src="images/rss-icon.png" alt="rss">
    <img src="images/mail-icon.png" alt="email">
  </span>
    <span id="social">
    <img src="images/fb-icon.png" alt="facebook">
    <img src="images/twit-icon.png" alt="twitter">
    <img src="images/gp-icon.png" alt="google plus">
    <img src="images/insta-icon.png" alt="instagram">
    <img src="images/flic-icon.png" alt="flic icon">
    <img src="images/pint-icon.png" alt="pinterest">
    </span>

    <p id="food">THE BEST FOOD BLOG ON THE WEB</p>
    </header>

    <h1 id="h1">Chocolate Pizza</h1>

    <p>Printed on 10/24/2017 / Desserts</p>



    <div id="print">
       <p id="printimg"><img src="images/print-icon.png" alt="print">PRINT</p>
    </div>

    <!-- <br> -->
    <!-- <br> -->
    <!-- <br> -->
<div id="pizza">
  <img src="images/choco-pizza.png" alt="chocloate pizza">
</div>
    <div class="content">


    <p>Pork belly pastrami pork loin short ribs ribeye. Alcatra shoulder beef, burgdoggen pork chop drumstick pork belly brisket frankfurter ground round turducken flank chicken venison. Kevin chicken fatback t-bone, ham hock pork chop cow tongue swine hamburger. Shoulder spare ribs landjaeger, short ribs andouille tri-tip sausage ribeye porchetta.</p>

    <p>Venison beef ground round, salami andouille tri-tip prosciutto brisket strip steak pork belly sirloin pork. Chicken bacon flank, bresaola pastrami spare ribs venison capicola beef chuck swine cow ham. Turkey salami kielbasa porchetta biltong filet mignon, swine ball tip. Tongue tenderloin sausage capicola burgdoggen ribeye beef strip steak cow filet mignon. Sausage shankle hamburger capicola burgdoggen rump tail ham hock ribeye. Short loin picanha bacon shank pork tri-tip. Short loin pig sirloin, leberkas tail alcatra ham filet mignon kielbasa shankle.</p>

    <p>Bacon ipsum dolor amet andouille tri-tip pork loin venison capicola meatloaf landjaeger. Pancetta jowl leberkas brisket, meatball t-bone frankfurter short ribs sirloin pig pastrami picanha filet mignon kielbasa. Pork belly corned beef ribeye, pork loin leberkas jowl fatback cupim pork pancetta. Fatback jerky meatloaf frankfurter pastrami sirloin pork salami venison burgdoggen landjaeger chuck short ribs cupim short loin. Beef ribs short loin hamburger meatball boudin ball tip.</p>
    </div>

    <!-- <img src="images/list-bg.png" alt="paper background for a list"> -->
    <fieldset class="checkboxes">
      <div id="lists">


<div class="firstlist">


      <label><input type="checkbox">1 1/2 cups milk</label><br>
      <label><input type="checkbox">1/2 cup marscapone</label><br>
      <label><input type="checkbox">1/2 tsp pink salt</label><br>
      <label><input type="checkbox">1 lb Black Mission Figs</label><br>
      <label><input type="checkbox">1/2 cup brown sugar</label><br>
      <label><input type="checkbox">2-4 tbsp water</label><br>
</div>
        <div class="secondlist">

      <label><input type="checkbox">1 1/2 cups heavy cream</label><br>
      <label><input type="checkbox">1/3 granulated sugar</label><br>
      <label><input type="checkbox">2 egg yolks</label><br>
      <label><input type="checkbox">1 lemon, juiced</label><br>
      <label><input type="checkbox">2 tbsp butter</label><br>
      <label><input type="checkbox">1 cup honey roasted pecans, roughly chopped</label><br>
        </div>
          </div>
    </fieldset>


<h3><img src="images/van-pic.png" alt="picture of vanessa stevenson">Vanessa Stevenson</h3>
<button type="button" name="button">Share Recipe</button>

<p>Venison beef ground round, salami andouille tri-tip prosciutto brisket strip steak pork belly sirloin pork. Chicken bacon flank, bresaola pastrami spare ribs venison capicola beef chuck swine cow ham. Turkey salami kielbasa porchetta biltong filet mignon.</p>
<footer>
  <div class="footlogo" style="text-align:center;"><img src="images/logo.png" alt="logo"><HR width="100%"></div>

  <p>Delicious © 2013  All Rights Reserved.</p>
  <p>Proudly published with Ghost.</p>
</footer>
  </body>
</html>
